; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉ncl.karyotype.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉ncl.karyotype.core꞉> 
; Execution error (ArityException) at ncl.karyotype.parse/eval7305 (form-init5233416558392670453.clj:430).
; Wrong number of args (1) passed to: ncl.karyotype.parse/chrom-sort
clj꞉ncl.karyotype.parse꞉> 
-1
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string0
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
([5 del(5)(q33q13)] 46,XX)
(46,XX)
[nil nil nil]
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string0
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
([5 del(5)(q33q13)] 46,XX)
(46,XX)
[nil nil nil]
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string0
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
([5 del(5)(q33q13)] 46,XX)
(46,XX)
[nil nil nil]
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string0
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
([5 del(5)(q33q13)] 46,XX)
(46,XX)
[nil nil nil]
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string0
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
([5 del(5)(q33q13)] 46,XX)
(46,XX) test1
[nil nil nil]
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string0
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/create-karyotype-string
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
; Execution error (AssertionError) at ncl.karyotype.parse/get-axiom-string (parse.clj:396).
; Assert failed: (instance? org.semanticweb.owlapi.model.OWLRestriction entity)
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/deletion-band-driver
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/deletion
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
([5 del(5)(q33q13)] 46,XX)
[nil nil nil]
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/deletion-band
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
QUIT
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
QUIT
clj꞉ncl.karyotype.parse꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉ncl.karyotype.core꞉> 
; Jack-in done.
clj꞉ncl.karyotype.core꞉> 
#'ncl.karyotype.parse/deletion-band-driver
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/parse-test
clj꞉ncl.karyotype.parse꞉> 
del(5)(q13q33)
NAME: 46,XX,del(5)(q13q33)
CLASS: clojure.core$class@6705fb02
([5 del(5)(q33q13)] 46,XX)
[nil nil nil]
clj꞉ncl.karyotype.parse꞉> 
["5" "del(5)(q33q13)"]
clj꞉ncl.karyotype.parse꞉> 
#'ncl.karyotype.parse/deletion-band
clj꞉ncl.karyotype.parse꞉> 
["5" "del(5)(q33q13)"]
clj꞉ncl.karyotype.parse꞉> 
